{
  "name": "storybook7.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:syd03098/storybook7.0.git",
  "author": "김용호 <yhkim@miridih.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addon-actions": "^7.0.4",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/builder-vite": "^7.0.4",
    "@storybook/react": "^7.0.4",
    "@storybook/react-vite": "^7.0.4",
    "@storybook/testing-library": "^0.1.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^8.3.0",
    "storybook": "^7.0.4",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
